<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/action_add_deck"
        android:icon="@drawable/ic_action_add"
        android:title="@string/add_menu_item"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_backup_data"
        android:title="@string/backup_data_menu_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_restore_data"
        android:title="@string/import_data_menu_item"
        app:showAsAction="never" />

    <item
        android:id="@+id/action_help"
        android:title="@string/help_menu_item"
        app:showAsAction="never"/>

</menu>