<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/addCard"
        android:title="@string/context_menu_addCard" />

    <item android:id="@+id/renameDeck"
        android:title="@string/context_menu_rename_deck" />

    <item android:id="@+id/deleteDeck"
        android:title="@string/context_menu_deleteDeck" />

</menu>