<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.treskie.conrad.flashcardsplus.Add.AddCard"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <TextView
        android:id="@+id/addFlashCard"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/add_flashcard"
        android:gravity="center"
        android:textSize="24sp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/firstPart"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/firstPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textPersonName"
        android:hint="@string/question_template"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/secondPart"
        app:layout_constraintTop_toBottomOf="@+id/addFlashCard" />

    <EditText
        android:id="@+id/secondPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="12"
        android:inputType="textMultiLine"
        android:hint="@string/answer_template"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintTop_toBottomOf="@+id/firstPart"
        app:layout_constraintHorizontal_bias="0.511" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_flashcard"
        android:onClick="saveToDatabase"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondPart" />

</android.support.constraint.ConstraintLayout>
