<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.treskie.conrad.flashcardsplus.Add.AddCard"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <EditText
        android:id="@+id/firstPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="12"
        android:inputType="textMultiLine"
        android:hint="@string/question_template"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/secondPart"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/secondPart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:ems="12"
        android:inputType="textMultiLine"
        android:hint="@string/answer_template"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/confirmButton"
        app:layout_constraintTop_toBottomOf="@+id/firstPart" />

    <Button
        android:id="@+id/confirmButton"
        android:layout_width="168dp"
        android:layout_height="59dp"
        android:background="@drawable/pink"
        android:text="@string/add_flashcard"
        android:onClick="saveToDatabase"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secondPart"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>
