<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <EditText
        android:id="@+id/deckNameField"
        android:layout_width="318dp"
        android:layout_height="44dp"
        android:ems="16"
        android:inputType="textPersonName"
        android:hint="@string/name_of_deck"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/addButton"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addButton"
        android:layout_width="168dp"
        android:layout_height="59dp"
        android:background="@drawable/yellow"
        android:text="@string/add_deck"
        app:layout_constraintRight_toLeftOf="@+id/cancelButton"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deckNameField" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="168dp"
        android:layout_height="59dp"
        android:background="@drawable/red"
        android:text="@string/cancel_btn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deckNameField"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/addButton" />


</android.support.constraint.ConstraintLayout>
