<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/relativeLayout1"
        android:layout_height="fill_parent"
        android:layout_width="fill_parent"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <TextView
            android:id="@+id/question_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/question_template"
            android:gravity="center_horizontal"
            android:layout_weight="1.84"
            android:paddingRight="10dp">
        </TextView>

        <TextView
            android:id="@+id/answer_text"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="@string/answer_template"
            android:gravity="center_horizontal"
            android:layout_weight="2.00"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:paddingEnd="10dp">
        </TextView>

    </LinearLayout>


</LinearLayout>